<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEBI Safe - Investor Protection Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1a73e8;
            --primary-dark: #0b5394;
            --primary-light: #e8f0fe;
            --accent: #ff5722;
            --accent-light: #ffe0b2;
            --success: #4caf50;
            --warning: #ff9800;
            --danger: #f44336;
            --dark: #1a237e;
            --light: #f5f9ff;
            --gray: #f0f0f0;
            --text: #333333;
            --text-light: #666666;
            --shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            --radius: 12px;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #f8f9fa;
            color: var(--text);
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        header {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            padding: 12px 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-icon {
            font-size: 28px;
            color: white;
        }

        .logo h1 {
            font-size: 1.6rem;
            font-weight: 600;
        }

        .logo span {
            font-weight: 300;
            opacity: 0.9;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 28px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            padding: 6px 0;
            position: relative;
        }

        nav a:after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: white;
            transition: var(--transition);
        }

        nav a:hover:after {
            width: 100%;
        }

        .auth-buttons {
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 10px 22px;
            border-radius: var(--radius);
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            border: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-outline {
            background: transparent;
            border: 1px solid white;
            color: white;
        }

        .btn-outline:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .btn-primary {
            background: var(--accent);
            color: white;
            border: 1px solid var(--accent);
            box-shadow: 0 4px 12px rgba(255, 87, 34, 0.25);
        }

        .btn-primary:hover {
            background: #e64a19;
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(255, 87, 34, 0.35);
        }

        .btn-warning {
            background: var(--warning);
            color: white;
            border: 1px solid var(--warning);
            box-shadow: 0 4px 12px rgba(255, 152, 0, 0.25);
        }

        .btn-warning:hover {
            background: #f57c00;
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(255, 152, 0, 0.35);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(26, 35, 126, 0.85), rgba(26, 35, 126, 0.9)), url('https://images.unsplash.com/photo-1611974789855-9c2a0a7236a3?ixlib=rb-4.0.3') center/cover;
            color: white;
            padding: 100px 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero-content {
            max-width: 800px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
        }

        .hero h2 {
            font-size: 2.8rem;
            margin-bottom: 20px;
            font-weight: 700;
        }

        .hero p {
            font-size: 1.2rem;
            margin: 0 auto 40px;
            max-width: 700px;
            opacity: 0.9;
        }

        .hero-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .hero-badge {
            display: inline-block;
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            padding: 12px 25px;
            border-radius: 30px;
            margin-bottom: 25px;
            font-weight: 500;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        /* Stats Section */
        .stats {
            background: white;
            padding: 40px 0;
            box-shadow: var(--shadow);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 25px;
        }

        .stat-item {
            text-align: center;
            padding: 20px;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 10px;
        }

        .stat-label {
            color: var(--text-light);
            font-size: 0.95rem;
        }

        /* Features Section */
        .features {
            padding: 80px 0;
            background: var(--light);
        }

        .section-title {
            text-align: center;
            margin-bottom: 60px;
        }

        .section-title h2 {
            font-size: 2.4rem;
            margin-bottom: 15px;
            color: var(--dark);
            font-weight: 700;
        }

        .section-title p {
            color: var(--text-light);
            max-width: 700px;
            margin: 0 auto;
            font-size: 1.1rem;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .feature-card {
            background: white;
            border-radius: var(--radius);
            padding: 30px;
            text-align: center;
            box-shadow: var(--shadow);
            transition: var(--transition);
            border-top: 4px solid var(--primary);
        }

        .feature-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
        }

        .feature-icon {
            width: 70px;
            height: 70px;
            background: var(--primary-light);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 25px;
            font-size: 28px;
            color: var(--primary);
        }

        .feature-card h3 {
            margin-bottom: 15px;
            color: var(--dark);
            font-size: 1.4rem;
        }

        /* Verification Tool */
        .verification-tool {
            background: white;
            padding: 80px 0;
        }

        .tool-container {
            background: linear-gradient(135deg, var(--primary-light) 0%, #f0f7ff 100%);
            border-radius: var(--radius);
            padding: 50px;
            box-shadow: var(--shadow);
            max-width: 900px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }

        .tool-container:before {
            content: '';
            position: absolute;
            width: 200px;
            height: 200px;
            background: rgba(26, 115, 232, 0.05);
            border-radius: 50%;
            top: -100px;
            right: -100px;
        }

        .tool-container:after {
            content: '';
            position: absolute;
            width: 150px;
            height: 150px;
            background: rgba(26, 115, 232, 0.05);
            border-radius: 50%;
            bottom: -75px;
            left: -75px;
        }

        .tool-container h3 {
            text-align: center;
            margin-bottom: 30px;
            color: var(--dark);
            font-size: 1.8rem;
            position: relative;
            z-index: 2;
        }

        .input-group {
            display: flex;
            margin-bottom: 25px;
            position: relative;
            z-index: 2;
        }

        .input-group input {
            flex: 1;
            padding: 16px 20px;
            border: 2px solid #ddd;
            border-radius: var(--radius) 0 0 var(--radius);
            font-size: 16px;
            transition: var(--transition);
        }

        .input-group input:focus {
            border-color: var(--primary);
            outline: none;
        }

        .input-group button {
            border-radius: 0 var(--radius) var(--radius) 0;
            padding: 16px 28px;
        }

        .tool-tabs {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
            position: relative;
            z-index: 2;
        }

        .tab-btn {
            padding: 12px 25px;
            background: white;
            border: 1px solid #ddd;
            border-radius: var(--radius);
            cursor: pointer;
            transition: var(--transition);
            font-weight: 500;
        }

        .tab-btn.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .result-box {
            margin-top: 30px;
            padding: 25px;
            border-radius: var(--radius);
            display: none;
            position: relative;
            z-index: 2;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .verified {
            background: #e8f5e9;
            border-left: 4px solid var(--success);
        }

        .not-verified {
            background: #ffebee;
            border-left: 4px solid var(--danger);
        }

        .suspicious {
            background: #fff8e1;
            border-left: 4px solid var(--warning);
        }

        /* API Status */
        .api-status {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
            font-size: 0.9rem;
            color: var(--text-light);
        }

        .status-indicator {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            display: inline-block;
        }

        .status-online {
            background: var(--success);
        }

        .status-offline {
            background: var(--danger);
        }

        /* Alerts Section */
        .alerts {
            padding: 80px 0;
            background: var(--light);
        }

        .alert-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 25px;
        }

        .alert-card {
            border-radius: var(--radius);
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
            background: white;
        }

        .alert-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
        }

        .alert-header {
            padding: 18px 22px;
            color: white;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .alert-high {
            background: var(--danger);
        }

        .alert-medium {
            background: var(--warning);
        }

        .alert-low {
            background: var(--primary);
        }

        .alert-body {
            padding: 25px;
        }

        .alert-body h4 {
            margin-bottom: 12px;
            font-size: 1.2rem;
        }

        .alert-date {
            display: flex;
            align-items: center;
            gap: 8px;
            color: var(--text-light);
            font-size: 0.9rem;
            margin-top: 15px;
        }

        /* Resources Section */
        .resources {
            padding: 80px 0;
            background: white;
        }

        .resources-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .resource-card {
            background: var(--light);
            border-radius: var(--radius);
            padding: 30px;
            text-align: center;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .resource-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }

        .resource-icon {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 20px;
        }

        .resource-card h3 {
            margin-bottom: 15px;
            color: var(--dark);
        }

        /* Footer */
        footer {
            background: var(--dark);
            color: white;
            padding: 60px 0 30px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-column h3 {
            margin-bottom: 22px;
            font-size: 1.3rem;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-column h3:after {
            content: '';
            position: absolute;
            width: 40px;
            height: 3px;
            background: var(--accent);
            bottom: 0;
            left: 0;
            border-radius: 3px;
        }

        .footer-column p {
            opacity: 0.8;
            margin-bottom: 20px;
        }

        .footer-column ul {
            list-style: none;
        }

        .footer-column ul li {
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .footer-column a {
            color: #ccc;
            text-decoration: none;
            transition: var(--transition);
        }

        .footer-column a:hover {
            color: white;
            padding-left: 5px;
        }

        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            transition: var(--transition);
        }

        .social-links a:hover {
            background: var(--primary);
            transform: translateY(-3px);
        }

        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #ccc;
            font-size: 0.95rem;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            border-radius: var(--radius);
            padding: 30px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        .close-modal {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-light);
        }

        .modal-title {
            margin-bottom: 20px;
            color: var(--dark);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-group input, .form-group textarea, .form-group select {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #ddd;
            border-radius: var(--radius);
            font-size: 16px;
            transition: var(--transition);
        }

        .form-group input:focus, .form-group textarea:focus, .form-group select:focus {
            border-color: var(--primary);
            outline: none;
        }

        .form-group textarea {
            min-height: 120px;
            resize: vertical;
        }

        /* Loading Spinner */
        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid var(--primary);
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
            display: none;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .header-content {
                flex-direction: column;
                gap: 20px;
            }
            
            nav ul {
                gap: 20px;
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .hero h2 {
                font-size: 2.2rem;
            }
            
            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .input-group {
                flex-direction: column;
            }
            
            .input-group input {
                border-radius: var(--radius);
                margin-bottom: 12px;
            }
            
            .input-group button {
                border-radius: var(--radius);
                width: 100%;
            }
            
            .tool-tabs {
                flex-wrap: wrap;
            }
        }

        @media (max-width: 576px) {
            .hero {
                padding: 70px 0;
            }
            
            .hero h2 {
                font-size: 1.8rem;
            }
            
            .hero p {
                font-size: 1rem;
            }
            
            .section-title h2 {
                font-size: 1.8rem;
            }
            
            .feature-card, .resource-card {
                padding: 20px;
            }
            
            .tool-container {
                padding: 30px 20px;
            }
            
            .footer-content {
                grid-template-columns: 1fr;
            }
        }

        /* URL Scan Results */
        .url-scan-results {
            margin-top: 20px;
        }

        .scan-result-item {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid #eee;
        }

        .scan-result-item:last-child {
            border-bottom: none;
        }

        .scan-engine {
            font-weight: 500;
        }

        .scan-result {
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 0.9rem;
        }

        .result-clean {
            background: #e8f5e9;
            color: #2e7d32;
        }

        .result-malicious {
            background: #ffebee;
            color: #c62828;
        }

        .url-scan-summary {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            padding: 15px;
            background: #f5f5f5;
            border-radius: var(--radius);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-content">
            <div class="logo">
                <i class="fas fa-shield-alt logo-icon"></i>
                <h1>SEBI <span>Safe Space</span></h1>
            </div>
            
            <nav>
                <ul>
                    <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="#verify"><i class="fas fa-search"></i> Verify Advisor</a></li>
                    <li><a href="#scan-url"><i class="fas fa-globe"></i> Scan URL</a></li>
                    <li><a href="#scamWatchSection"><i class="fas fa-shield-alt"></i> Scam Watch</a></li>
                    <li><a href="#" id="reportBtn"><i class="fas fa-flag"></i> Report Fraud</a></li>
                </ul>
            </nav>
            
            <div class="auth-buttons">
                <button class="btn btn-outline" id="loginBtn"><i class="fas fa-sign-in-alt"></i> Login</button>
                <button class="btn btn-primary" id="registerBtn"><i class="fas fa-user-plus"></i> Register</button>
            </div>
        </div>
    </header>
    
    <!-- Hero Section -->
    <section class="hero">
        <div class="container hero-content">
            <div class="hero-badge">
                <i class="fas fa-shield-check"></i> Official SEBI Investor Protection Initiative
            </div>
            <h2>Protect Your Investments from Fraud & Scams</h2>
            <p>SEBI Safe Space helps you verify investment advisors, stay updated on latest scams, and make informed financial decisions with confidence</p>
            <div class="hero-buttons">
                <button class="btn btn-primary" onclick="scrollToSection('verify')"><i class="fas fa-search"></i> Verify an Advisor</button>
                <button class="btn btn-outline" onclick="scrollToSection('scan-url')"><i class="fas fa-globe"></i> Scan URL</button>
                <button class="btn btn-outline" onclick="scrollToSection('scamWatchSection')"><i class="fas fa-shield-alt"></i> Scam Watch</button>
            </div>
        </div>
    </section>
    
    <!-- Stats Section -->
    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number">12,847</div>
                    <div class="stat-label">Verified Advisors</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">3,241</div>
                    <div class="stat-label">Scam Alerts Issued</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">98.3%</div>
                    <div class="stat-label">Successful Verifications</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">45,621</div>
                    <div class="stat-label">Investors Protected</div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <div class="section-title">
                <h2>How We Protect Investors</h2>
                <p>Our comprehensive tools and resources help you avoid financial fraud and make informed decisions</p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3>Advisor Verification</h3>
                    <p>Check if your investment advisor is SEBI registered and authorized to provide services with our instant verification tool</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bell"></i>
                    </div>
                    <h3>Real-time Alerts</h3>
                    <p>Get instant notifications about new scams and fraudulent schemes in the market with detailed information</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Investor Education</h3>
                    <p>Learn how to identify red flags and protect yourself from financial fraud with our comprehensive resources</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Verification Tool -->
    <section class="verification-tool" id="verify">
        <div class="container">
            <div class="section-title">
                <h2>Verify Your Investment Advisor</h2>
                <p>Check registration status of any individual or firm offering investment advice in India</p>
            </div>
            
            <div class="tool-container">
                <h3>SEBI Registered Advisor Verification</h3>
                
                <div class="tool-tabs">
                    <div class="tab-btn active" data-tab="name">Name Search</div>
                    <div class="tab-btn" data-tab="reg">Registration Number</div>
                </div>
                
                <div class="input-group">
                    <input type="text" id="verificationInput" placeholder="Enter advisor name or registration number">
                    <button class="btn btn-primary" id="verifyBtn">
                        <span id="verifyText">Verify Now</span>
                        <div class="spinner" id="verifySpinner"></div>
                    </button>
                </div>
                
                <div class="api-status">
                    <span class="status-indicator status-online"></span>
                    <span id="apiStatusText">Fraud Detection API: Online</span>
                </div>
                
                <div class="result-box verified" id="verifiedResult">
                    <h4><i class="fas fa-check-circle"></i> Verified SEBI Registered Advisor</h4>
                    <p><strong>Name:</strong> Wealth Management India Ltd.</p>
                    <p><strong>Registration No:</strong> IN123456789</p>
                    <p><strong>Validity:</strong> January 2022 - January 2027</p>
                    <p><strong>Services:</strong> Investment Advisory, Portfolio Management</p>
                    <p><strong>Status:</strong> <span style="color: var(--success);">Active and Compliant</span></p>
                    <div class="api-status">
                        <span class="status-indicator status-online"></span>
                        <span>Fraud Detection Score: 0.02 (Low Risk)</span>
                    </div>
                </div>
                
                <div class="result-box not-verified" id="notVerifiedResult">
                    <h4><i class="fas fa-exclamation-triangle"></i> Not Found in SEBI Records</h4>
                    <p>Advisor not found in SEBI Records. They may not be authorized to provide investment advice. Exercise caution and avoid sharing personal or financial information.</p>
                    <div style="margin-top: 20px; text-align: center;">
                        <button class="btn btn-warning" id="scamWatchCtaBtn">
                            <i class="fas fa-exclamation-triangle"></i> Check Against Scam Records
                        </button>
                    </div>
                </div>

                <div class="result-box suspicious" id="suspiciousResult">
                    <h4><i class="fas fa-radiation"></i> Potential Fraud Detected</h4>
                    <p>Our fraud detection system has identified several red flags associated with this entity:</p>
                    <ul style="margin: 15px 0 15px 20px;">
                        <li>Name similar to known fraudulent operations</li>
                        <li>Unusually high promised returns</li>
                        <li>Pattern matches previous scam patterns</li>
                    </ul>
                    <p><strong>Recommendation:</strong> Avoid any interaction and report this entity immediately</p>
                    <div class="api-status">
                        <span class="status-indicator status-offline"></span>
                        <span>Fraud Detection Score: 0.87 (High Risk)</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Scan URL Section -->
    <section class="verification-tool" id="scan-url">
        <div class="container">
            <div class="section-title">
                <h2>Scan URL for Security Threats</h2>
                <p>Check websites for malware, phishing, and other security threats using advanced threat intelligence</p>
            </div>
            
            <div class="tool-container">
                <h3>URL Security Scanner</h3>
                
                <div class="input-group">
                    <input type="text" id="urlInput" placeholder="Enter website URL to scan (e.g., https://example.com)">
                    <button class="btn btn-primary" id="scanUrlBtn">
                        <span id="scanUrlText">Scan URL</span>
                        <div class="spinner" id="scanUrlSpinner"></div>
                    </button>
                </div>
                
                <div class="api-status">
                    <span class="status-indicator status-online"></span>
                    <span id="urlApiStatusText">Security APIs: Online</span>
                </div>
                
                <div class="result-box" id="urlScanResult">
                    <h4><i class="fas fa-globe"></i> URL Scan Results</h4>
                    <div id="urlScanDetails">
                        <!-- URL scan results will be populated here -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Scam Watch Section -->
    <section class="verification-tool" id="scamWatchSection">
        <div class="container">
            <div class="section-title">
                <h2>Scam Watch Database</h2>
                <p>Check entities, phone numbers, and domains against our comprehensive scam database</p>
            </div>
            
            <div class="tool-container">
                <h3>Scam Database Lookup</h3>
                
                <div class="tool-tabs">
                    <div class="tab-btn active" data-tab="entity">Entity Name</div>
                    <div class="tab-btn" data-tab="phone">Phone Number</div>
                    <div class="tab-btn" data-tab="domain">Domain</div>
                </div>
                
                <div class="input-group">
                    <input type="text" id="scamInput" placeholder="Enter entity name, phone number, or domain">
                    <button class="btn btn-primary" id="scamWatchBtn">
                        <span id="scamWatchText">Check Scam Database</span>
                        <div class="spinner" id="scamWatchSpinner"></div>
                    </button>
                </div>
                
                <div class="api-status">
                    <span class="status-indicator status-online"></span>
                    <span id="scamApiStatusText">Scam Database APIs: Online</span>
                </div>
                
                <div class="result-box" id="scamWatchResult">
                    <h4><i class="fas fa-shield-alt"></i> Scam Database Results</h4>
                    <div id="scamWatchDetails">
                        <!-- Scam watch results will be populated here -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Fraud Detection API Demo -->
    <section class="alerts" id="apiDemo">
        <div class="container">
            <div class="section-title">
                <h2>AI-Powered Fraud Detection</h2>
                <p>Our system uses advanced machine learning to identify potential fraud patterns</p>
            </div>
            
            <div class="alert-cards">
                <div class="alert-card">
                    <div class="alert-header alert-high">
                        <i class="fas fa-brain"></i>
                        <h3>Pattern Recognition</h3>
                    </div>
                    <div class="alert-body">
                        <h4>Behavioral Analysis</h4>
                        <p>Our AI system analyzes thousands of data points to identify patterns consistent with known fraud operations, including naming conventions, promised returns, and operational patterns.</p>
                    </div>
                </div>
                
                <div class="alert-card">
                    <div class="alert-header alert-medium">
                        <i class="fas fa-chart-line"></i>
                        <h3>Risk Scoring</h3>
                    </div>
                    <div class="alert-body">
                        <h4>Real-time Assessment</h4>
                        <p>Each verification request receives a fraud risk score from 0.0 (no risk) to 1.0 (high risk), allowing for immediate identification of potentially fraudulent entities.</p>
                    </div>
                </div>
                
                <div class="alert-card">
                    <div class="alert-header alert-low">
                        <i class="fas fa-database"></i>
                        <h3>Continuous Learning</h3>
                    </div>
                    <div class="alert-body">
                        <h4>Adaptive System</h4>
                        <p>Our machine learning models continuously improve as they process more data, adapting to new fraud techniques and patterns as they emerge in the market.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>SEBI Safe Space</h3>
                    <p>A SEBI initiative to protect investors from market fraud and promote safe investing practices.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><i class="fas fa-chevron-right"></i> <a href="#verify">Verify Advisor</a></li>
                        <li><i class="fas fa-chevron-right"></i> <a href="#scan-url">Scan URL</a></li>
                        <li><i class="fas fa-chevron-right"></i> <a href="#scamWatchSection">Scam Watch</a></li>
                        <li><i class="fas fa-chevron-right"></i> <a href="#" id="footerReportBtn">Report Fraud</a></li>
                        <li><i class="fas fa-chevron-right"></i> <a href="#">Check Registration</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Resources</h3>
                    <ul>
                        <li><i class="fas fa-chevron-right"></i> <a href="#">SEBI Official Website</a></li>
                        <li><i class="fas fa-chevron-right"></i> <a href="#">SCORES Portal</a></li>
                        <li><i class="fas fa-chevron-right"></i> <a href="#">Investor Charter</a></li>
                        <li><i class="fas fa-chevron-right"></i> <a href="#">Circulars & Notices</a></li>
                        <li><i class="fas fa-chevron-right"></i> <a href="#">Grievance Redressal</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Login Modal -->
    <div class="modal" id="loginModal">
        <div class="modal-content">
            <span class="close-modal" id="closeLogin">&times;</span>
            <h2 class="modal-title">Login to Your Account</h2>
            <div class="form-group">
                <label for="loginEmail">Email Address</label>
                <input type="email" id="loginEmail" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="loginPassword">Password</label>
                <input type="password" id="loginPassword" placeholder="Enter your password">
            </div>
            <button class="btn btn-primary" style="width: 100%;">Login</button>
            <p style="text-align: center; margin-top: 20px;">
                <a href="#" style="color: var(--primary);">Forgot your password?</a>
            </p>
        </div>
    </div>

    <!-- Register Modal -->
    <div class="modal" id="registerModal">
        <div class="modal-content">
            <span class="close-modal" id="closeRegister">&times;</span>
            <h2 class="modal-title">Create an Account</h2>
            <div class="form-group">
                <label for="registerName">Full Name</label>
                <input type="text" id="registerName" placeholder="Enter your full name">
            </div>
            <div class="form-group">
                <label for="registerEmail">Email Address</label>
                <input type="email" id="registerEmail" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="registerPassword">Password</label>
                <input type="password" id="registerPassword" placeholder="Create a password">
            </div>
            <div class="form-group">
                <label for="registerConfirm">Confirm Password</label>
                <input type="password" id="registerConfirm" placeholder="Confirm your password">
            </div>
            <button class="btn btn-primary" style="width: 100%;">Create Account</button>
        </div>
    </div>

    <!-- Report Modal -->
    <div class="modal" id="reportModal">
        <div class="modal-content">
            <span class="close-modal" id="closeReport">&times;</span>
            <h2 class="modal-title">Report Suspected Fraud</h2>
            <div class="form-group">
                <label for="reportName">Entity/Individual Name</label>
                <input type="text" id="reportName" placeholder="Enter name of suspected fraudster">
            </div>
            <div class="form-group">
                <label for="reportContact">Contact Details</label>
                <input type="text" id="reportContact" placeholder="Phone, email, or other contact info">
            </div>
            <div class="form-group">
                <label for="reportPlatform">Platform Used</label>
                <select id="reportPlatform">
                    <option value="">Select platform</option>
                    <option value="website">Website</option>
                    <option value="whatsapp">WhatsApp</option>
                    <option value="telegram">Telegram</option>
                    <option value="email">Email</option>
                    <option value="social_media">Social Media</option>
                    <option value="phone">Phone</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <div class="form-group">
                <label for="reportDetails">Details of Suspicious Activity</label>
                <textarea id="reportDetails" placeholder="Please provide as much detail as possible about the suspected fraud"></textarea>
            </div>
            <div class="form-group">
                <label for="reportEvidence">Evidence (Screenshots, documents, etc.)</label>
                <input type="file" id="reportEvidence">
            </div>
            <button class="btn btn-primary" style="width: 100%;" id="submitReportBtn">Submit Report</button>
        </div>
    </div>

    <script>
        // Wait for DOM to be fully loaded
        document.addEventListener('DOMContentLoaded', function() {
            console.log('DOM Content Loaded - Initializing SEBI Safe Space');
            
            // DOM Elements
            const verificationInput = document.getElementById('verificationInput');
            const verifyBtn = document.getElementById('verifyBtn');
            const verifyText = document.getElementById('verifyText');
            const verifySpinner = document.getElementById('verifySpinner');
            const verifiedResult = document.getElementById('verifiedResult');
            const notVerifiedResult = document.getElementById('notVerifiedResult');
            const suspiciousResult = document.getElementById('suspiciousResult');
            const urlScanResult = document.getElementById('urlScanResult');
            const urlScanDetails = document.getElementById('urlScanDetails');
            const tabButtons = document.querySelectorAll('.tab-btn');
            const loginBtn = document.getElementById('loginBtn');
            const registerBtn = document.getElementById('registerBtn');
            const reportBtn = document.getElementById('reportBtn');
            const footerReportBtn = document.getElementById('footerReportBtn');
            const loginModal = document.getElementById('loginModal');
            const registerModal = document.getElementById('registerModal');
            const reportModal = document.getElementById('reportModal');
            const closeLogin = document.getElementById('closeLogin');
            const closeRegister = document.getElementById('closeRegister');
            const closeReport = document.getElementById('closeReport');
            const apiStatusText = document.getElementById('apiStatusText');
            
            // URL Scan elements
            const urlInput = document.getElementById('urlInput');
            const scanUrlBtn = document.getElementById('scanUrlBtn');
            const scanUrlText = document.getElementById('scanUrlText');
            const scanUrlSpinner = document.getElementById('scanUrlSpinner');
            
            // Scam Watch elements
            const scamInput = document.getElementById('scamInput');
            const scamWatchBtn = document.getElementById('scamWatchBtn');
            const scamWatchResult = document.getElementById('scamWatchResult');
            const scamWatchDetails = document.getElementById('scamWatchDetails');
            const scamWatchText = document.getElementById('scamWatchText');
            const scamWatchSpinner = document.getElementById('scamWatchSpinner');
            const scamTabButtons = document.querySelectorAll('#scamWatchSection .tab-btn');
            
            console.log('Elements found:', {
                verifyBtn: !!verifyBtn,
                verificationInput: !!verificationInput,
                scanUrlBtn: !!scanUrlBtn,
                scamWatchBtn: !!scamWatchBtn
            });

            // CTA Button fix - exactly as specified
            const btn = document.getElementById("scamWatchCtaBtn");
            const target = document.getElementById("scamWatchSection");
            if (btn && target) {
                btn.onclick = function (e) {
                    e.preventDefault();
                    target.scrollIntoView({ behavior: "smooth" });
                };
            }

            // Fraud patterns for detection
            const fraudPatterns = [
                { pattern: /stockpro|tradingexpert|profitmaster|wealthbuilder|investmentguru/i, risk: 0.8 },
                { pattern: /guaranteed|assured|risk.free|no.loss|double.money/i, risk: 0.7 },
                { pattern: /bitcoin|crypto|forex|binary.options/i, risk: 0.6 },
                { pattern: /free|bonus|reward|gift|voucher/i, risk: 0.4 },
                { pattern: /urgent|limited.time|quick|immediate|act.now/i, risk: 0.5 },
                { pattern: /whatsapp|telegram|signal|call.now/i, risk: 0.3 }
            ];

            // Known fraudulent entities
            const knownFraudsters = [
                "stockpro investment",
                "wealth builders india",
                "guaranteed returns advisor",
                "risk free trading",
                "crypto profit master"
            ];

            // Verification functionality
            if (verifyBtn) {
                verifyBtn.addEventListener('click', function() {
                    const input = verificationInput.value.trim();
                    
                    // Hide all result boxes first
                    verifiedResult.style.display = 'none';
                    notVerifiedResult.style.display = 'none';
                    suspiciousResult.style.display = 'none';
                    urlScanResult.style.display = 'none';
                    
                    if (!input) {
                        return;
                    }
                    
                    // Show loading state
                    verifyText.style.display = 'none';
                    verifySpinner.style.display = 'inline-block';
                    verifyBtn.disabled = true;
                    
                    // Call actual API
                    verifyAdvisor(input);
                });
            }
            
            // Function to verify advisor using API
            async function verifyAdvisor(query) {
                try {
                    const response = await fetch('/verify_sebi', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ query: query })
                    });
                    
                    // Check if response is ok and content-type is JSON
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    
                    const contentType = response.headers.get('content-type');
                    if (!contentType || !contentType.includes('application/json')) {
                        const text = await response.text();
                        console.error('Non-JSON response received:', text);
                        throw new Error('Server returned non-JSON response. Please check if Flask server is running properly.');
                    }
                    
                    const data = await response.json();
                    
                    // Hide loading state
                    verifyText.style.display = 'inline-block';
                    verifySpinner.style.display = 'none';
                    verifyBtn.disabled = false;
                    
                    if (data.status === 'success' && data.results.length > 0) {
                        // Display advisor details
                        displayAdvisorDetails(data.results[0]);
                    } else {
                        // Not found
                        notVerifiedResult.style.display = 'block';
                        notVerifiedResult.querySelector('p').textContent = data.message || 'Advisor not found in records.';
                    }
                } catch (error) {
                    console.error('Error verifying advisor:', error);
                    // Hide loading state
                    verifyText.style.display = 'inline-block';
                    verifySpinner.style.display = 'none';
                    verifyBtn.disabled = false;
                    
                    // Show detailed error
                    notVerifiedResult.innerHTML = `
                        <h4><i class="fas fa-exclamation-triangle"></i> Connection Error</h4>
                        <p><strong>Error:</strong> ${error.message}</p>
                        <p>Please ensure:</p>
                        <ul style="margin-left: 20px; margin-top: 10px;">
                            <li>Flask server is running on port 5000</li>
                            <li>Navigate to project directory and run: <code>python app.py</code></li>
                            <li>Check console for server errors</li>
                        </ul>
                        <p style="margin-top: 15px; font-size: 0.9em; color: #666;">
                            Expected server URL: http://127.0.0.1:5000/verify_sebi
                        </p>
                    `;
                    notVerifiedResult.style.display = 'block';
                }
            }
            
            // Function to display advisor details
            function displayAdvisorDetails(advisor) {
                const verifiedResult = document.getElementById('verifiedResult');
                
                // Update the verified result with advisor details
                verifiedResult.innerHTML = `
                    <h4><i class="fas fa-check-circle"></i> Verified SEBI Registered Advisor</h4>
                    <div style="margin: 20px 0; line-height: 1.8;">
                        <p><strong>Name:</strong> ${advisor.name}</p>
                        <p><strong>Registration No:</strong> ${advisor.registrationNo}</p>
                        <p><strong>Email:</strong> ${advisor.email}</p>
                        <p><strong>Telephone:</strong> ${advisor.telephone}</p>
                        <p><strong>Address:</strong> ${advisor.address}</p>
                        <p><strong>Contact Person:</strong> ${advisor.contactPerson}</p>
                        <p><strong>Correspondence Address:</strong> ${advisor.correspondenceAddress}</p>
                        <p><strong>Validity:</strong> <span style="color: var(--success);">${advisor.validity}</span></p>
                    </div>
                    <div class="api-status">
                        <span class="status-indicator status-online"></span>
                        <span>Fraud Detection Score: 0.02 (Low Risk)</span>
                    </div>
                `;
                
                verifiedResult.style.display = 'block';
            }
            
            // Allow Enter key to trigger verification
            if (verificationInput) {
                verificationInput.addEventListener('keypress', function(e) {
                    if (e.key === 'Enter') {
                        verifyBtn.click();
                    }
                });
            }
            
            // Tab functionality for verification
            tabButtons.forEach(button => {
                button.addEventListener('click', function() {
                    tabButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Update placeholder based on selected tab
                    const tabType = this.getAttribute('data-tab');
                    switch(tabType) {
                        case 'name':
                            verificationInput.placeholder = 'Enter advisor or firm name';
                            break;
                        case 'reg':
                            verificationInput.placeholder = 'Enter registration number';
                            break;
                    }
                    
                    // Clear previous results when switching tabs
                    verifiedResult.style.display = 'none';
                    notVerifiedResult.style.display = 'none';
                    suspiciousResult.style.display = 'none';
                    urlScanResult.style.display = 'none';
                });
            });

            // URL Scan functionality
            if (scanUrlBtn) {
                scanUrlBtn.addEventListener('click', function() {
                    const url = urlInput.value.trim();
                    
                    if (!url) {
                        return;
                    }
                    
                    // Show loading state
                    scanUrlText.style.display = 'none';
                    scanUrlSpinner.style.display = 'inline-block';
                    scanUrlBtn.disabled = true;
                    
                    // Hide previous results
                    urlScanResult.style.display = 'none';
                    
                    // Call actual API
                    scanUrlWithAPIs(url);
                });
            }

            // Allow Enter key for URL input
            if (urlInput) {
                urlInput.addEventListener('keypress', function(e) {
                    if (e.key === 'Enter') {
                        scanUrlBtn.click();
                    }
                });
            }

            // URL scanning function with real API integration
            async function scanUrlWithAPIs(url) {
                try {
                    const response = await fetch('/enhanced_url_scan', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ url: url })
                    });
                    
                    const data = await response.json();
                    
                    if (data.status === 'success') {
                        displayUrlScanResults(data.results, url);
                    } else {
                        urlScanDetails.innerHTML = `
                            <p>Error: ${data.message}</p>
                            <p>Please check the URL format and try again.</p>
                        `;
                        urlScanResult.style.display = 'block';
                    }
                    
                } catch (error) {
                    console.error('Error scanning URL:', error);
                    urlScanDetails.innerHTML = `
                        <p>Error scanning URL: ${error.message}</p>
                        <p>Please try again later.</p>
                    `;
                    urlScanResult.style.display = 'block';
                } finally {
                    // Hide loading state
                    scanUrlText.style.display = 'inline-block';
                    scanUrlSpinner.style.display = 'none';
                    scanUrlBtn.disabled = false;
                }
            }

            // Display URL scan results
            function displayUrlScanResults(data, url) {
                let resultsHTML = `<div class="url-scan-summary"><div><strong>URL:</strong> ${url}</div></div>`;
                
                // Handle VirusTotal results
                if (data.virustotal && data.virustotal.data && data.virustotal.data.attributes) {
                    const vt = data.virustotal.data.attributes;
                    const stats = vt.last_analysis_stats || {};
                    const totalEngines = (stats.malicious || 0) + (stats.suspicious || 0) + (stats.harmless || 0) + (stats.undetected || 0);
                    const threatPercentage = totalEngines > 0 ? (((stats.malicious || 0) + (stats.suspicious || 0)) / totalEngines) * 100 : 0;
                    
                    let threatLevel = 'Low';
                    let threatClass = 'result-clean';
                    
                    if (threatPercentage > 10) {
                        threatLevel = 'Medium';
                        threatClass = 'result-malicious';
                    }
                    
                    if (threatPercentage > 30) {
                        threatLevel = 'High';
                    }
                    
                    resultsHTML += `
                        <h5 style="margin: 20px 0 10px;">VirusTotal Analysis:</h5>
                        <div class="url-scan-results">
                            <div class="scan-result-item">
                                <span class="scan-engine">Threat Level</span>
                                <span class="scan-result ${threatClass}">${threatLevel}</span>
                            </div>
                            <div class="scan-result-item">
                                <span class="scan-engine">Malicious</span>
                                <span class="scan-result">${stats.malicious || 0} engines</span>
                            </div>
                            <div class="scan-result-item">
                                <span class="scan-engine">Suspicious</span>
                                <span class="scan-result">${stats.suspicious || 0} engines</span>
                            </div>
                            <div class="scan-result-item">
                                <span class="scan-engine">Clean</span>
                                <span class="scan-result">${stats.harmless || 0} engines</span>
                            </div>
                        </div>
                    `;
                }
                
                // Handle IPQualityScore results
                if (data.ipqualityscore && data.ipqualityscore.success) {
                    const iqs = data.ipqualityscore;
                    resultsHTML += `
                        <h5 style="margin: 20px 0 10px;">IPQualityScore Analysis:</h5>
                        <div class="url-scan-results">
                            <div class="scan-result-item">
                                <span class="scan-engine">Risk Score</span>
                                <span class="scan-result ${iqs.risk_score > 70 ? 'result-malicious' : 'result-clean'}">${iqs.risk_score}/100</span>
                            </div>
                            <div class="scan-result-item">
                                <span class="scan-engine">Malware</span>
                                <span class="scan-result ${iqs.malware ? 'result-malicious' : 'result-clean'}">${iqs.malware ? 'Detected' : 'Not Detected'}</span>
                            </div>
                            <div class="scan-result-item">
                                <span class="scan-engine">Phishing</span>
                                <span class="scan-result ${iqs.phishing ? 'result-malicious' : 'result-clean'}">${iqs.phishing ? 'Detected' : 'Not Detected'}</span>
                            </div>
                        </div>
                    `;
                }
                
                // Add recommendations
                const hasThreats = (data.virustotal && data.virustotal.data && data.virustotal.data.attributes && 
                                   (data.virustotal.data.attributes.last_analysis_stats.malicious > 0)) ||
                                  (data.ipqualityscore && data.ipqualityscore.risk_score > 70);
                
                if (hasThreats) {
                    resultsHTML += `
                        <div style="margin-top: 20px; padding: 15px; background: #fff3e0; border-radius: 8px;">
                            <h5><i class="fas fa-exclamation-triangle"></i> Security Warning</h5>
                            <p>This website has been flagged as potentially malicious. We recommend avoiding this website and not providing any personal or financial information.</p>
                        </div>
                    `;
                } else {
                    resultsHTML += `
                        <div style="margin-top: 20px; padding: 15px; background: #e8f5e9; border-radius: 8px;">
                            <h5><i class="fas fa-check-circle"></i> No Significant Threats Detected</h5>
                            <p>This website appears to be safe based on our scan. However, always exercise caution when providing personal or financial information online.</p>
                        </div>
                    `;
                }
                
                urlScanDetails.innerHTML = resultsHTML;
                urlScanResult.style.display = 'block';
            }

            // Scam Watch functionality
            if (scamWatchBtn) {
                scamWatchBtn.addEventListener('click', function() {
                    const query = scamInput.value.trim();
                    
                    if (!query) {
                        return;
                    }
                    
                    // Show loading state
                    scamWatchText.style.display = 'none';
                    scamWatchSpinner.style.display = 'inline-block';
                    scamWatchBtn.disabled = true;
                    
                    // Hide previous results
                    scamWatchResult.style.display = 'none';
                    
                    // Call actual API
                    checkScamDatabase(query);
                });
            }

            // Allow Enter key for scam input
            if (scamInput) {
                scamInput.addEventListener('keypress', function(e) {
                    if (e.key === 'Enter') {
                        scamWatchBtn.click();
                    }
                });
            }

            // Scam Watch tab functionality
            scamTabButtons.forEach(button => {
                button.addEventListener('click', function() {
                    scamTabButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                    
                    const tabType = this.getAttribute('data-tab');
                    switch(tabType) {
                        case 'entity':
                            scamInput.placeholder = 'Enter entity or company name';
                            break;
                        case 'phone':
                            scamInput.placeholder = 'Enter phone number';
                            break;
                        case 'domain':
                            scamInput.placeholder = 'Enter domain name';
                            break;
                    }
                    
                    // Clear previous results
                    scamWatchResult.style.display = 'none';
                });
            });

            // Scam database check function with real API integration
            async function checkScamDatabase(query) {
                try {
                    const activeTab = document.querySelector('#scamWatchSection .tab-btn.active').getAttribute('data-tab');
                    
                    const response = await fetch('/check_scam_database', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ 
                            query: query,
                            type: activeTab 
                        })
                    });
                    
                    const data = await response.json();
                    
                    if (data.status === 'success') {
                        displayScamWatchResults(data.results, query);
                    } else {
                        scamWatchDetails.innerHTML = `
                            <p>Error: ${data.message}</p>
                            <p>Please try again later.</p>
                        `;
                        scamWatchResult.style.display = 'block';
                    }
                    
                } catch (error) {
                    console.error('Error checking scam database:', error);
                    scamWatchDetails.innerHTML = `
                        <p>Error checking scam database: ${error.message}</p>
                        <p>Please try again later.</p>
                    `;
                    scamWatchResult.style.display = 'block';
                } finally {
                    // Hide loading state
                    scamWatchText.style.display = 'inline-block';
                    scamWatchSpinner.style.display = 'none';
                    scamWatchBtn.disabled = false;
                }
            }

            // Display scam watch results
            function displayScamWatchResults(data, query) {
                let resultsHTML = `<div class="url-scan-summary"><div><strong>Query:</strong> ${query}</div></div>`;
                
                // Handle IPQualityScore results
                if (data.ipqualityscore) {
                    const iqs = data.ipqualityscore;
                    resultsHTML += `
                        <h5 style="margin: 20px 0 10px;">IPQualityScore Analysis:</h5>
                        <div class="url-scan-results">
                            <div class="scan-result-item">
                                <span class="scan-engine">Risk Score</span>
                                <span class="scan-result ${iqs.risk_score > 70 ? 'result-malicious' : 'result-clean'}">${iqs.risk_score || 0}/100</span>
                            </div>
                            <div class="scan-result-item">
                                <span class="scan-engine">Fraud Score</span>
                                <span class="scan-result ${iqs.fraud_score > 70 ? 'result-malicious' : 'result-clean'}">${iqs.fraud_score || 0}/100</span>
                            </div>
                            <div class="scan-result-item">
                                <span class="scan-engine">Reputation</span>
                                <span class="scan-result">${iqs.reputation || 'Unknown'}</span>
                            </div>
                        </div>
                    `;
                }
                
                // Handle ScamSearch results
                if (data.scamsearch) {
                    const scam = data.scamsearch;
                    if (scam.found) {
                        resultsHTML += `
                            <h5 style="margin: 20px 0 10px;">Scam Database Results:</h5>
                            <div class="url-scan-results">
                                <div class="scan-result-item">
                                    <span class="scan-engine">Status</span>
                                    <span class="scan-result result-malicious">Found in Database</span>
                                </div>
                                <div class="scan-result-item">
                                    <span class="scan-engine">Reports</span>
                                    <span class="scan-result result-malicious">${scam.reports || 0}</span>
                                </div>
                            </div>
                            
                            <div style="margin-top: 20px; padding: 15px; background: #ffebee; border-radius: 8px;">
                                <h5><i class="fas fa-exclamation-triangle"></i> Scam Alert</h5>
                                <p>This entity has been reported in our scam database. Exercise extreme caution and avoid any financial transactions or sharing personal information.</p>
                            </div>
                        `;
                    } else {
                        resultsHTML += `
                            <div style="margin-top: 20px; padding: 15px; background: #e8f5e9; border-radius: 8px;">
                                <h5><i class="fas fa-check-circle"></i> Not Found in Scam Database</h5>
                                <p>This entity was not found in our scam database. However, always verify the legitimacy of any financial service provider before engaging.</p>
                            </div>
                        `;
                    }
                }
                
                scamWatchDetails.innerHTML = resultsHTML;
                scamWatchResult.style.display = 'block';
            }

            // Modal functionality
            if (loginBtn) {
                loginBtn.addEventListener('click', () => {
                    loginModal.style.display = 'flex';
                });
            }

            if (registerBtn) {
                registerBtn.addEventListener('click', () => {
                    registerModal.style.display = 'flex';
                });
            }

            if (reportBtn) {
                reportBtn.addEventListener('click', () => {
                    reportModal.style.display = 'flex';
                });
            }

            if (footerReportBtn) {
                footerReportBtn.addEventListener('click', () => {
                    reportModal.style.display = 'flex';
                });
            }

            if (closeLogin) {
                closeLogin.addEventListener('click', () => {
                    loginModal.style.display = 'none';
                });
            }

            if (closeRegister) {
                closeRegister.addEventListener('click', () => {
                    registerModal.style.display = 'none';
                });
            }

            if (closeReport) {
                closeReport.addEventListener('click', () => {
                    reportModal.style.display = 'none';
                });
            }

            // Close modal when clicking outside
            window.addEventListener('click', (e) => {
                if (e.target === loginModal) {
                    loginModal.style.display = 'none';
                }
                if (e.target === registerModal) {
                    registerModal.style.display = 'none';
                }
                if (e.target === reportModal) {
                    reportModal.style.display = 'none';
                }
            });

            // Report Fraud functionality
            const submitReportBtn = document.getElementById('submitReportBtn');
            
            if (submitReportBtn) {
                submitReportBtn.addEventListener('click', async function() {
                    const fraudType = document.getElementById('reportPlatform').value;
                    const entityName = document.getElementById('reportName').value.trim();
                    const contactInfo = document.getElementById('reportContact').value.trim();
                    const description = document.getElementById('reportDetails').value.trim();
                    const reporterName = document.getElementById('registerName') ? document.getElementById('registerName').value : 'Anonymous';
                    const reporterEmail = document.getElementById('registerEmail') ? document.getElementById('registerEmail').value : '';
                    
                    // Basic validation
                    if (!entityName || !description || !fraudType) {
                        alert('Please fill in all required fields (Entity Name, Platform, and Details).');
                        return;
                    }
                    
                    // Show loading state
                    submitReportBtn.disabled = true;
                    submitReportBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Submitting...';
                    
                    try {
                        const response = await fetch('/report_fraud', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({
                                fraud_type: fraudType,
                                entity_name: entityName,
                                contact_info: contactInfo,
                                description: description,
                                reporter_name: reporterName,
                                reporter_email: reporterEmail
                            })
                        });
                        
                        const data = await response.json();
                        
                        if (data.status === 'success') {
                            alert(`Report submitted successfully!\nReport ID: ${data.report_id}\n\n${data.next_steps}`);
                            
                            // Clear form
                            document.getElementById('reportName').value = '';
                            document.getElementById('reportContact').value = '';
                            document.getElementById('reportPlatform').value = '';
                            document.getElementById('reportDetails').value = '';
                            
                            // Close modal
                            document.getElementById('reportModal').style.display = 'none';
                        } else {
                            alert('Error: ' + data.message);
                        }
                        
                    } catch (error) {
                        console.error('Error submitting report:', error);
                        alert('Error submitting report. Please try again.');
                    } finally {
                        // Reset button
                        submitReportBtn.disabled = false;
                        submitReportBtn.innerHTML = 'Submit Report';
                    }
                });
            }

            // Smooth scrolling function
            window.scrollToSection = function(sectionId) {
                const element = document.getElementById(sectionId);
                if (element) {
                    element.scrollIntoView({ behavior: 'smooth' });
                }
            };

            // Initialize the page with some sample data
            window.addEventListener('load', () => {
                // Set initial placeholder
                if (verificationInput) {
                    verificationInput.placeholder = 'Enter advisor name or registration number';
                }
                
                console.log('SEBI Safe Space portal loaded successfully');
            });
            
        }); // Close DOMContentLoaded event listener
    </script>
</body>
</html>