<!DOCTYPE html>
<html>
<head>
    <title>SEBI Safe Space - Test Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .test-box {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
        }
        .success {
            color: green;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <h1>SEBI Safe Space - Test Page</h1>
    <div class="test-box">
        <h2>Browser Test</h2>
        <p id="browser-test" class="success">✅ Browser JavaScript is working!</p>
        <p id="api-test">Testing API connection...</p>
    </div>

    <div class="test-box">
        <h2>Next Steps</h2>
        <p>To run the full application, please ensure:</p>
        <ol>
            <li>Python 3.7+ is installed</li>
            <li>Virtual environment is set up with required packages</li>
            <li>API keys are properly configured in .env file</li>
        </ol>
    </div>

    <script>
        // Test API connection
        fetch('http://localhost:5000/')
            .then(response => {
                if (response.ok) {
                    document.getElementById('api-test').innerHTML = '✅ Successfully connected to the Flask server!';
                    document.getElementById('api-test').className = 'success';
                } else {
                    throw new Error('Server returned ' + response.status);
                }
            })
            .catch(error => {
                document.getElementById('api-test').innerHTML = '❌ Could not connect to the Flask server. Make sure the server is running.';
                document.getElementById('api-test').className = 'error';
                console.error('Error:', error);
            });
    </script>
</body>
</html>
